{
  "description": "Stateflow for Sails",
  "devDependencies": {
    "@types/lodash": "^4.14.170"
  },
  "main": "index.js",
  "name": "sails-hook-stateflow",
  "optionalDependencies": {},
  "sails": {
    "isHook": true,
    "hookName": "hookStateFlow"
  },
  "scripts": {},
  "version": "0.2.0",
  "dependencies": {
    "typed-sails": "git+https://github.com/42Sails/typed-sails.git"
  }
}
